/// 1

<template>
  <div class="gradient-button-row">
    <b-button class="btn-gradient electricity">⚡ Electricity</b-button>
    <b-button class="btn-gradient air">💨 Compressed Air Dry</b-button>
    <b-button class="btn-gradient nitrogen">🧪 Nitrogen</b-button>
    <b-button class="btn-gradient water">💦 Water</b-button>
  </div>
</template>

<style scoped>
.gradient-button-row {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}

.btn-gradient {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 50px;
  color: white;
  border: none;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.electricity {
  background: linear-gradient(45deg, #FFD700, #FFA500);
}

.air {
  background: linear-gradient(45deg, #007BFF, #0056b3);
}

.nitrogen {
  background: linear-gradient(45deg, #28A745, #218838);
}

.water {
  background: linear-gradient(45deg, #17A2B8, #117a8b);
}
</style>


/// 2

<template>
  <div class="button-row">
    <b-button variant="warning" class="btn-custom">
      ⚡ Electricity
    </b-button>
    <b-button variant="primary" class="btn-custom">
      💨 Compressed Air Dry
    </b-button>
    <b-button variant="success" class="btn-custom">
      🧪 Nitrogen
    </b-button>
    <b-button variant="info" class="btn-custom">
      💦 Water
    </b-button>
  </div>
</template>

<style scoped>
.button-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.btn-custom {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
}
</style>


///////////// 3 

<template>
  <div class="button-container">
    <b-button class="btn-utility electricity">⚡ Electricity</b-button>
    <b-button class="btn-utility air">💨 Compressed Air Dry</b-button>
    <b-button class="btn-utility nitrogen">🧪 Nitrogen</b-button>
    <b-button class="btn-utility water">💦 Water</b-button>
  </div>
</template>

<style scoped>
.button-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.btn-utility {
  font-size: 18px;
  font-weight: 600;
  padding: 14px 24px;
  border-radius: 8px;
  color: white;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.electricity {
  background-color: #FFC107; /* Yellow */
}

.air {
  background-color: #007BFF; /* Blue */
}

.nitrogen {
  background-color: #28A745; /* Green */
}

.water {
  background-color: #17A2B8; /* Cyan */
}

/* Hover Effects */
.btn-utility:hover {
  transform: translateY(-2px);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
}

/* Active Effect */
.btn-utility:active {
  transform: scale(0.98);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
}
</style>



----------------------------------------

<template>
  <div class="button-container">
    <b-button variant="outline-dark" class="icon-button">
      <AirCompressorIcon />
      <span>Compressed Air</span>
    </b-button>

    <b-button variant="outline-dark" class="icon-button">
      <NitrogenIcon />
      <span>Nitrogen</span>
    </b-button>

    <b-button variant="outline-dark" class="icon-button">
      ⚡ Electricity
    </b-button>

    <b-button variant="outline-dark" class="icon-button">
      💧 Water
    </b-button>
  </div>
</template>

<script>
import AirCompressorIcon from "@/components/AirCompressorIcon.vue";
import NitrogenIcon from "@/components/NitrogenIcon.vue";

export default {
  components: { AirCompressorIcon, NitrogenIcon },
};
</script>

<style scoped>
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.icon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  font-weight: bold;
  text-align: center;
}
</style>

